# TodoList-MVC-ASP.NET-Core-web-app

./: TodoList.sln
CorporateSoftware.IDP/: Config.cs  CorporateSoftware.IDP.csproj  HostingExtensions.cs  Program.cs  appsettings.json
CorporateSoftware.IDP/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
CorporateSoftware.IDP/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
CorporateSoftware.IDP/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
CorporateSoftware.IDP/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
CorporateSoftware.IDP/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  (+2 more)
CorporateSoftware.IDP/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CorporateSoftware.IDP/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
CorporateSoftware.IDP/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
CorporateSoftware.IDP/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CorporateSoftware.IDP/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
CorporateSoftware.IDP/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
CorporateSoftware.IDP/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
CorporateSoftware.IDP/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
CorporateSoftware.IDP/keys/: is-signing-key-8B6D2207C549A058D2278379DA7E4D75.json  is-signing-key-A99E13C4E8D6CE74748D60BF62D3646C.json  is-signing-key-E39BDBFD966E60481B08AAF06BC2125D.json
TodoList.Client/: Program.cs  TodoList.Client.csproj  appsettings.json
TodoList.Client/Controllers/: ActivityController.cs  AuthenticationController.cs
TodoList.Client/Properties/: launchSettings.json
TodoList.Client/Views/: _ViewImports.cshtml
TodoList.Client/Views/Activity/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TodoList.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
(+12 files in other folders)
